<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width , intial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="userdashboard_styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:100,300,400" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header1">
            <div class="wrapper">
                <a href="BusinessClap_landingPage.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>                    
                <i class="fa fa-sort-desc" aria-hidden="true"></i>
                <p class="username">Hello, User</p>
                <img class="userprofile_pic" src="images/man-in-suit2.jpg" alt="userPicture">                
            </div>
        </div>
        <div class="header2">
            <div class="wrapper">
                <div id="header_menu">
                <ul class="nav">
                    <li><a href="#" class="articles">Article</a></li>
                    <li><a href="#"><img class="headerLogo" src="images/logo_BusinessClap.png" alt="Logo" /></a></li>
                    <li><a href="#" class="QandA">Q&amp;A</a></li>
                </ul>
                </div>
            </div>
        </div>
    </header>
<div class="content_area">
    <div class="wrapper">
    <div class="options">
        <div class="option1">
            <img src="images/option1.jpg" alt="option1">
            <h3>INVESTORS</h3>
        </div>
        <div class="option2">
            <img src="images/option2.jpg" alt="option2">
            <h3>TALENTS / IDEAS</h3>
        </div>
        <div class="option3">
            <img src="images/option3.jpg" alt="option3">
            <h3>BUSINESS EXPANSION</h3>
        </div>
    </div>
    <div class="search_area">
        <input type="text" class="search" placeholder="Enter your search term..." />
        <span class="bar"></span> 
        <i class="fa fa-search fa-2x" aria-hidden="true"></i>       
        <div class="categories">
            <h4>Categories</h4>
            <div class="c1">
                <p>Web Designing</p>
            </div>
            <div class="c2">
                <p>Photoshop</p>
            </div>
            <div class="c3">
                <p>Illustrator</p>
            </div>
            <div class="c4">
                <p>Animation</p>
            </div>
            <div class="c5">
                <p>VR</p>
            </div>
            <div class="c6">
                <p>E-Publishing</p>
            </div>
            <div class="c7">
                <p>Web Development</p>
            </div>
        </div>
    </div>
    <div class="postings_area">
        <div class="post1">
            <div class="user_details">
                <img class="userprofile_pic_post" src="images/userprofile_pic_post.jpg" alt="userPicture">
                <p class="username_post">Username</p>
                <p class="date">12 Nov 2017</p>
                <p class="location">Chennai</p>
                <button class="comment"><i class="fa fa-comment" aria-hidden="true"></i></button>
                <button class="follow"><i class="fa fa-user-plus" aria-hidden="true"></i>
                </button>
            </div>
            <div class="message">
                <p class="mes">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type
                specimen book.</p>
            </div>
        </div>
        <div class="post1">
                <div class="user_details">
                    <img class="userprofile_pic_post" src="images/userprofile_pic_post.jpg" alt="userPicture">
                    <p class="username_post">Username</p>
                    <p class="date">12 Nov 2017</p>
                    <p class="location">Chennai</p>
                    <button class="comment"><i class="fa fa-comment" aria-hidden="true"></i>
                    </button>
                    <button class="follow"><i class="fa fa-user-plus" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="message">
                    <p class="mes">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
            </div>
    </div>
    </div>
</div>
<footer>
        <div class="wrapper">
        <div class="logo">
            <img src="images\logo_BusinessClap.png" alt="BuLogo">
            <p>&copy; 2017 BusinessClap.co</p>
        </div>
       </div>
    </footer>
</body>
</html>
